<!DOCTYPE html><html><head><meta charset="utf-8"><title>help.md</title><style></style></head><body>
<h1 id="touist-help">Touist help</h1>
<h3 id="what-is-touist-for">What is Touist for</h3>
<h3 id="quick-start">Quick start</h3>
<h3 id="advanced-use">Advanced use</h3>
<p>You can choose between SAT and SMT:</p>
<ul>
<li>SAT accepts only simple prepositions that you would use in a formula. For example <code>a and b or c</code></li>
<li>SMT can handle arithmetic expressions instead of simple prepositions: <code>a and b or (x&gt;4)</code></li>
</ul>

</body></html>